{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "host": "",
    "prt": "587",
    "usr": "",
    "pwd": "",
    "fromEmail": "admin@ecaq.com",
    "toEmail": "felixm.jr01@gmail.com"
  },
  "Cors": {
    "Origin1": "http://localhost:3000",
    "Origin2": "https://localhost:3000",
    "Origin3": "https://react-gha.webmadeit.com",
    "Origin4": "http://react-gha.webmadeit.com"
  }
}
